style="max-width: 316px; max-height: 72px;"





I have attached the NEW/UPDATED header images for the Biz / Evts / Jobs / Resumes / Classi Sections + the new aggregate SEARCH page:

(Please use the header images from the PREVIOUS SET I sent for all the remaining pages (eg Footer pages, Newsletter Sign-up, Sign-up, Sign-in etc...)

Here are the images attached in this attached zipped folder:

xhead_biz-add_316x72-144.png
xhead_biz-cat_316x72-144.png
xhead_biz-latest_316x72-144.png
—
xhead_classi-add_316x72-144.png
xhead_classi-cat_316x72-144.png
xhead_classi-latest_316x72-144.png
—
xhead_events-add_316x72-144.png
xhead_events-cat_316x72-144.png
xhead_events-latest_316x72-144.png
—
xhead_jobs-add_316x72-144.png
xhead_jobs-cat_316x72-144.png
xhead_jobs-latest_316x72-144.png
—
xhead_resumes-add_316x72-144.png
xhead_resumes-cat_316x72-144.png
xhead_resumes-latest_316x72-144.png
—
xhead_search_316x72-144.png


File naming convention:

'Categories' page headers:
xhead_ ________ _cat_316x72-144.png

'Latest' page headers:
xhead_ ________ _latest_316x72-144.png

'Add a New' page headers
xhead_ ________ _add_316x72-144.png


Thanks, and good luck!